<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri_Sitem.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 277px;
        }
        .auto-style2 {
            font-size: x-large;
            color: #FFFFFF;
        }
        .auto-style3 {
            height: 23px;
            font-size: large;
            color: #FFFFFF;
        }
        .auto-style4 {
            font-size: large;
            color: #FFFFFF;
        }
        .auto-style5 {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left:300px;width: 700px;height: 150px;background-color:darkblue">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/login.jpg" Width="708px" />
        </div>
        <div style="margin-left:300px;width:700px;height:20px"></div>
       
        <div style="margin-left:300px;width:700px;height:20px"></div>
       <div style="margin-left:300px;width:700px;height:auto">
           <div style="width:200px;height:auto;background-color:darkblue;float:left">
               <table class="auto-style1">
                   <tr>
                       <td class="auto-style2"><strong>MENÜLER</strong></td>
                   </tr>
                   <tr>
                       <td class="auto-style5">&nbsp;</td>
                   </tr>
                   <tr>
                       <td class="auto-style4" style="border-top:thin solid white"><strong><a href="Kategoriler.aspx">Kategoriler</a></strong></td>
                   </tr>
                   <tr>
                       <td class="auto-style4" style="border-top:thin solid white"><strong><a href="Yemekler.aspx">Yemekler</a></strong></td>
                   </tr>
                   <tr>
                       <td class="auto-style3" style="border-top:thin solid white"><strong><a href="Yorumlar.aspx">Yorumlar</a></strong></td>
                   </tr>
                   <tr>
                       <td class="auto-style4" style="border-top:thin solid white"><strong><a href="Mesajlar.aspx">Mesajlar</a></strong></td>
                   </tr>
                   <tr>
                       <td class="auto-style4" style="border-top:thin solid white"><strong><a href="GununYemegiAdmin.aspx">Günün Yemeği</a></strong></td>
                   </tr>
                   <tr>
                       <td class="auto-style4" style="border-top:thin solid white"><strong><a href="Tarifler.aspx">Tarifler</a></strong></td>
                   </tr>
                   <tr>
                       <td class="auto-style4" style="border-top:thin solid white"><strong><a href="HakkimizdaAdmin.aspx">Hakkımızda</a></strong></td>
                   </tr>
               </table>
               <strong><br />
               <br />
               </strong>
           </div>
           <div style="width:450px;height:auto;background-color:darkblue;float:left;margin-left:50px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
           </div>
       </div>
     
    </form>
 </body>
</html>
               
