<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifleri_Sitem.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 35px;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #eea4a4;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left:300px;width: 700px;height: 150px;background-color:#ce7171">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/banner.jpg" Width="708px" />
        </div>
        <div style="margin-left:300px;width:700px;height:20px"></div>
        <div style="margin-left:300px;width:700px;height:40px;background-color:#fff">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="Iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px;width:700px;height:20px"></div>
       <div style="margin-left:300px;width:700px;height:auto">
           <div style="width:200px;height:auto;background-color:#ce7171;float:left">
               <strong>KATEGORİLER<br />
               <br />
               </strong>
               <asp:DataList ID="DataList1" runat="server" Width="200px">
                   <ItemTemplate>
                       <div style="border:solid thin #cccccc">

                         <a href="KategoriDetay.aspx?Kategoriid=<%# Eval("Kategoriid") %>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                           &nbsp;(
                           <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                           
                           )</div>
                   </ItemTemplate>
               </asp:DataList>
           </div>
           <div style="width:450px;height:auto;background-color:#ce7171;float:left;margin-left:50px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        merhaba</p>
                </asp:ContentPlaceHolder>
           </div>
       </div>
     
    </form>
 </body>
</html>
               